font_family      family="Hack Nerd Font"

background_opacity 0.6

bold_font auto
italic_font auto
bold_italic_font auto

font_size 11.0

foreground #dddddd
background #000000

background_blur 5

shell /usr/bin/fish

