{   
    "include": [
		"~/.config/waybar/modules/*.jsonc",
		"~/.config/waybar/modules/hyprland/*.jsonc",
	],
    // options
    "reload_style_on_change": true,
    "height": 30,
    "spacing": 3,
    "margin": 0,
    // modules
    "modules-left": [
        "hyprland/workspaces",
        "tray",
    ],
    "modules-center": [
        "hyprland/window",
    ],
    "modules-right": [
        "group/pulseaudio",
		"backlight",
        "network",
		"bluetooth",
        "battery",
        "clock",
        "custom/power",
    ],
    // modules options
    "tray": {
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format": "{icon}",
		"format-alt": "{capacity}% {icon}",
		"format-time": "{H} hr {M} min",
		"format-icons": [
			"󰂎", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
		],
		"format-charging": "{capacity}% 󰉁",
		"tooltip-format": "<b>Discharging</b>: {time}",
		"tooltip-format-charging": "<b>Charging</b>: {time}",
		"events": {
			"on-discharging-warning": "notify-send 'Battery Low (20%)' -i 'battery-020'",
			"on-discharging-critical": "notify-send 'Battery Critical (10%)' -u critical -i 'battery-010'",
			"on-charging-100": "notify-send 'Battery Full (100%)' -i 'battery-100-charged'"
	    }
    },
    "custom/power": {
        "format" : "⏻",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "systemctl poweroff",
			"reboot": "systemctl reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },
    "network": {
		"interval": 10,
		"format": "󰤨 ",
		"format-ethernet": "󰈀 ",
		"format-wifi": "{icon}",
		"format-disconnected": "󰤯 ",
		"format-disabled": "󰤮 ",
		"format-icons": [
			"󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "
		],
		"on-click": "kitty -e ~/.config/waybar/scripts/network.sh",
		"on-click-right": "nmcli radio wifi off && notify-send 'Wi-Fi Disabled' -i 'network-wireless-off' -r 1125",
		"tooltip-format": "Gateway: {gwaddr}",
		"tooltip-format-ethernet": "<b>Interface</b>: {ifname}",
		"tooltip-format-wifi": "<b>Network</b>: {essid}\n<b>IP Addr</b>: {ipaddr}/{cidr}\n<b>Strength</b>: {signalStrength}%\n<b>Frequency</b>: {frequency} GHz",
		"tooltip-format-disconnected": "Wi-Fi Disconnected",
		"tooltip-format-disabled": "Wi-Fi Disabled",
	},

    // audio demente
    "group/pulseaudio": {
		"orientation": "horizontal",
        "spacing": 10,
		"modules": [
			"pulseaudio#output",
			"pulseaudio#input",
		],
		"drawer": {
			"transition-left-to-right": false
		},
	},

	/*-------------------
	    output device
	-------------------*/

	"pulseaudio#output": {
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"format-icons": {
			"default": [ "󰕿", "󰖀", "󰕾" ],
			"default-muted": "󰝟",
			"headphone": "󰋋",
			"headphone-muted": "󰟎",
			"headset": "󰋎",
			"headset-muted": "󰋐"
		},
        "min-length": 7,
        "max-length": 7,
		"tooltip-format": "Output Device: {desc}",
	},

	/*----------------
	    microphone
	----------------*/

	"pulseaudio#input": {
		"format": "{format_source}",
		"format-source": "󰍬 {volume}%",
		"format-source-muted": "󰍭 {volume}%",
		"tooltip-format": "Input Device: {desc}",
        "min-length": 7,
        "max-length": 7,
	},

    "hyprland/workspaces": {
        "format": "{icon} {windows}",
        "format-window-separator": "",
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": true,
            "format": "{icon}",
            "icon-size": 18,
        }
    },

	"bluetooth": {
		"format": "󰂯 {status}",
		"format-disabled": "󰂲 {status}",
		"format-off": "󰂲",
		"format-on": "󰂰",
		"format-connected": "󰂱 {device_alias}",
		"on-click": "kitty -e ~/.config/waybar/scripts/bluetooth.sh",
		"on-click-right": "bluetoothctl power off && notify-send 'Bluetooth Off' -i 'network-bluetooth-inactive' -r 1925",
		"tooltip-format": "Device Addr: {device_address}",
		"tooltip-format-disabled": "Bluetooth Disabled",
		"tooltip-format-off": "Bluetooth Off",
		"tooltip-format-on": "Bluetooth Disconnected",
		"tooltip-format-connected": "Device: {device_alias}",
		"tooltip-format-enumerate-connected": "Device: {device_alias}",
		"tooltip-format-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%",
		"tooltip-format-enumerate-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%"
	},
}